package com.aleksa;

/**
 * Output: (3,0) (3,1) (4,1) (5,1) (5,2) (5,3)(5,4)(6,4)(7,4)(7,5)(7,6)(6,6)(5,6) (5,7) (5,8) (6,8) (7,8) (8,8) (8,9)
 */

public class Main {

    public static void main(String[] args) {
        int[][] maze = new int[][] {

        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 1, 1, 1, 0, 0, 0, 0, 0},
        {2, 1, 1, 0, 1, 0, 0, 1, 1, 1},
        {0, 1, 0, 0, 1, 0, 0, 1, 0, 0},
        {0, 1, 1, 1, 1, 0, 1, 1, 1, 0},
        {0, 1, 0, 0, 1, 0, 1, 0, 1, 0},
        {0, 0, 0, 0, 1, 1, 1, 0, 1, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 1, 3},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

        };

        int[][] maze2 = new int[][] {
                {0, 0, 1, 1, 0, 0, 0, 0, 0},
                {2, 1, 1, 0, 0, 0, 0, 1, 1},
                {0, 1, 0, 0, 0, 0, 0, 1, 0},
                {0, 1, 1, 1, 0, 0, 1, 1, 1},
                {0, 1, 0, 0, 0, 0, 1, 0, 1},
                {0, 1, 0, 0, 1, 1, 1, 0, 1},
                {0, 1, 0, 0, 1, 0, 0, 0, 1},
                {0, 1, 1, 1, 1, 0, 0, 0, 3}
        };

        int[][] maze3 = new int[][] {
                {2, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 0, 0, 1, 0, 0, 0},
                {1, 1, 1, 0, 0, 0, 1, 0, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 0, 0, 0},
                {1, 0, 1, 0, 1, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 1, 0, 0, 0, 0, 0},
                {1, 0, 1, 1, 1, 1, 1, 0, 0, 0},
                {1, 1, 1, 0, 0, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {1, 1, 3, 0, 0, 0, 0, 0, 0, 0}
        };

        int[][] maze4 = new int[][] {
                {0, 0, 3, 0, 0, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 0, 0, 1, 0, 0, 0},
                {1, 1, 1, 0, 0, 0, 1, 0, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 0, 0, 0},
                {1, 0, 1, 2, 1, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 1, 0, 0, 0, 0, 0},
                {1, 0, 1, 1, 1, 1, 1, 0, 0, 0},
                {1, 1, 1, 0, 0, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {1, 1, 0, 0, 0, 0, 0, 0, 0, 0}
        };

        int[][] maze5 = new int[][] {
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {1, 0, 2, 0, 0, 0, 1, 0, 0, 0},
                {1, 1, 1, 0, 0, 0, 1, 0, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 0, 0, 0},
                {1, 0, 1, 0, 1, 0, 0, 0, 0, 0},
                {1, 0, 0, 0, 1, 0, 0, 0, 0, 0},
                {1, 0, 1, 1, 1, 1, 1, 1, 0, 0},
                {1, 1, 1, 0, 0, 0, 0, 3, 0, 0},
                {1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {1, 1, 0, 0, 0, 0, 0, 0, 0, 0}
        };

        int[][] maze6 = new int[][] {
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
                {0, 0, 1, 0, 0, 0, 0, 1, 0, 0},
                {0, 0, 1, 0, 2, 0, 0, 1, 0, 0},
                {0, 0, 1, 0, 0, 3, 0, 1, 0, 0},
                {0, 0, 1, 0, 0, 0, 0, 1, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
        };

        int[][] maze7 = new int[][] {
                {0, 0, 0, 0, 0, 3, 0, 0, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
                {0, 0, 1, 0, 1, 0, 0, 1, 0, 0},
                {0, 0, 1, 0, 2, 0, 0, 1, 0, 0},
                {0, 0, 1, 0, 0, 0, 0, 1, 0, 0},
                {0, 0, 1, 0, 0, 0, 0, 1, 0, 0},
                {0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
        };

        Maze test = new Maze();
        test.path(maze, maze.length);

        System.out.println("\nMaze 2: ");
        test.path(maze2, maze2.length);

        System.out.println("\nMaze 3: ");
        test.path(maze3, maze3.length);

        System.out.println("\nMaze 4: ");
        test.path(maze4, maze4.length);

        System.out.println("\nMaze 5: ");
        test.path(maze5, maze5.length);

        System.out.println("\nMaze 6: ");
        test.path(maze6, maze6.length);

        System.out.println("\nMaze 7: ");
        test.path(maze7, maze7.length);
    }
}
